{
  "promptDelete": false,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "useTab": true,
  "fileSortOrder": "alphabeticalReverse",
  "showFrontmatter": true,
  "tabSize": 3,
  "readableLineLength": true,
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "fr-FR"
  ],
  "vimMode": true
}